# Stack Chatbot
# V3.1.0

version: "3.8"

networks:
  private:
  dbinterface:
    external: true
    name: ${DBINTERFACE_NET-common_dbinterface}
  common:
    external: true
    name: ${COMMON_NET-common_public}
  ingress:
    external: true
    name: ${INGRESS_NET-traefik_net}
  cms:
    external: true
    name: ${CMS_NET-common_public}
 
volumes:
  rasa_data:
  rasa_actions_data:
  filebrowser_data:

services:
  actions:
    image: ${ACTIONS_IMAGE-alexanderditzend/actionserver:2.0.0}
    networks:
      - private
      - dbinterface
      - cms
    volumes:
      - rasa_actions_data:/app/actions
    command:
      - start
      - --debug
      - --actions
      - actions
    environment:
      - BF_URL=http://bottrainer:3000/graphql
      - CMS_API_URL=${ACTIONS_CMS_API_URL-http://cms:8055}
      - EMAIL_API_URL=${ACTIONS_EMAIL_API_URL}
      - EMAIL_FROM=${ACTIONS_EMAIL_FROM}
      - EMAIL_API_KEY=${ACTIONS_EMAIL_API_KEY}
      - TIMEZONE=${TIMEZONE-America/Argentina/Buenos_Aires}
      - VOICEBOT_API_URL=${MAIN_GATEWAY_URL}
      - STACK_NAME=${STACK_NAME}
        
      
  filebrowser:
    image: ${FILEBROWSER_IMAGE-hurlenko/filebrowser}
    labels:
      com.docker.stack.service.path: ""
      traefik.enable: "true"
      #traefik.http.routers.atenasf-router.rule: PathPrefix(`${STACK_NAME}`)
      #traefik.http.middlewares.atenas-sp.stripprefix.prefixes: /${STACK_NAME}
      #traefik.http.routers.atenas-router.middlewares: atenas-sp
    environment:
      FB_BASEURL: "/{{ index .Service.Labels `com.docker.stack.namespace`}}"
    volumes:
      - rasa_data:/data/{{index .Service.Labels "com.docker.stack.namespace"}}_rasa_models
      - rasa_actions_data:/data/{{index .Service.Labels "com.docker.stack.namespace"}}_rasa_actions
      - filebrowser_data:/config
    networks:
      - ingress

      
  rasa:
    image: ${RASA_IMAGE-botfront/rasa-for-botfront:v2.3.3-bf.3}
    #labels:
      # Activar estas lineas para acceder a la api rest por paths
      #com.docker.stack.service.path: "/rasa"
      #traefik.enable: "true"
      #traefik.http.routers.atenas-router.rule: PathPrefix(`/${STACK_NAME}/rasa`)
      #traefik.http.routers.atenas-router.middlewares: atenas-sp

      #traefik.http.middlewares.atenas-sp.stripprefix.prefixes: /${STACK_NAME}/rasa
      #traefik.http.routers.atenas-router.middlewares: atenas-sp
    networks:
      - private
      - common
      #- ingress
    ports:
      - :5005
    volumes:
      - rasa_data:/app/models
    environment:
      - BF_PROJECT_ID=${ID-xxx}
      - BF_URL=http://bottrainer:3000/graphql
      # - ROOT_URL=http://${DOMAIN-192.168.43.169}:${STACK_CODE-400}00
      - AUGMENTATION_FACTOR=${RASA_AUGMENTATION_FACTOR-50}
      - MONGO_URL=${MONGO_URL-mongodb://mongo:27017/bt}
